eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443

spring.config.import= optional:configserver:
spring.cloud.config.uri= https://n5-subprj-cloudserver.herokuapp.com